<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://extexp/content/binding.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://extexp/locale/overlay.dtd" >
<overlay id="extExpOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script src="chrome://extexp/content/controller.js"/>
 <menupopup id="utils-menu">
  <menuitem label="&export.menuitem;" insertafter="utils-installFromFile" oncommand="ExtExp.exportAll();" />
 </menupopup>
</overlay>
